
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: dumbstore-web
  labels:
    app: dumbstore
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dumbstore
  template:
    metadata:
      labels:
        app: dumbstore
    spec:
      containers:
      - name: dumbstore-web
        image: "dumbstore:1.11" #TYPO!
        env:
          - name: REDIS_HOST
            value: "redis:6379"
