apiVersion: v1
kind: Pod
metadata:
  name: dumbstore-web
  labels:
    app: dumbstore
spec:
  containers:
  - name: dumbstore-web
    image: dumbstore
    imagePullPolicy: Never  # ensure that it's pulled from local Docker registry
    env:
      - name: REDIS_HOST
        value: "10.1.0.116:6379"

