kind: Service
apiVersion: v1
metadata:
  name: dumbstore-service
  labels:
    app: dumbstore
spec:
  type: NodePort
  selector:
    app: dumbstore
  ports:
  - protocol: TCP
    port: 7575
    nodePort: 30001
